serverUrl=http\://localhost\:8080

systemDir=C\:\\TeamCity\\buildAgent\\system
env.TEAMCITY_JRE=C\:\\Program Files\\Java\\jdk-14.0.2
name=LAPTOP-DR3IHR4R
tempDir=C\:\\TeamCity\\buildAgent\\temp
workDir=C\:\\TeamCity\\buildAgent\\work
ownPort=9090

authorizationToken=e2f89e5d45adbe3c31827cb8d503246e
